.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    transition: var(--transition);
}

.experience__container > div:hover{
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.experience__content{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    row-gap: 1rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

@media  screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        /* margin: 0 auto; */
    }

    .experience__content{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 1rem 1rem;
    }
}